spring.application.name=BookShop
#daca nu se punea hibernate
#spring.sql.init.platform=mysql
#spring.sql.init.mode = always
#pana aici

## Miruna Version
#BookShop.openapi.dev-url=http://localhost:8080
#spring.datasource.url=jdbc:mysql://localhost:3306/schema
#spring.datasource.username=root
#spring.datasource.password=M123456!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.sql.init.mode=always
## This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=update


## Denisa Version
server.port=8000
BookShop.openapi.dev-url=http://localhost:8000
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update